{
  "name": "firmagob-client-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "dev": "turbo run dev --filter=@examples/hono-api --filter=@examples/astro-upload",
    "dev:astro": "pnpm --filter @examples/astro-upload dev",
    "dev:hono": "pnpm --filter @examples/hono-api dev",
    "dev:node": "pnpm --filter @examples/node-cli dev",
    "typecheck": "turbo run typecheck",
    "node-cli": "pnpm dev:node",
    "hono-api": "pnpm dev:hono",
    "astro-upload": "pnpm dev:astro"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.4.5"
  }
}
