{
  "name": "firmagob-client-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "dev": "turbo run dev --filter=@examples/hono-api --filter=@examples/angular-upload",
    "dev:angular": "pnpm --filter @examples/angular-upload dev",
    "dev:hono": "pnpm --filter @examples/hono-api dev",
    "dev:node": "pnpm --filter @examples/node-cli exec node --env-file-if-exists=../../.env --import tsx src/sign-hash.ts",
    "typecheck": "turbo run typecheck",
    "node-cli": "pnpm dev:node",
    "hono-api": "pnpm dev:hono",
    "angular-upload": "pnpm dev:angular"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1"
    }
  }
}
