{
  "name": "@examples/angular-upload",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ng build",
    "check": "ng build",
    "dev": "ng serve",
    "typecheck": "ng build"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.12",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.0",
    "typescript": "~5.9.2"
  }
}
