{
  "name": "@examples/hono-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm run typecheck",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@ltorresu82/firmagob-client": "^0.1.2",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.19.4"
  }
}
